SMILE	Z1	Z2	Z3		
H	0	0	0		
C	-0.20	-0.12	-0.22		
CC	-0.14	-0.06	-0.17		
C(C)C	-0.13	-0.08	-0.18		
C(C)(C)C	0.02	-0.08	-0.21		
CCl	0.00	0.00	0.00		
C(F)(F)F	0.32	0.14	0.20		
C(Cl)(Cl)Cl	0.64	0.13	0.10		
CO	-0.07	-0.07	-0.07		
C=C	0.06	-0.03	-0.10		
C=Cc1ccccc1	0.15	-0.01	-0.16		
C#C	0.15	-0.02	-0.01		
C#Cc1ccccc1	0.19	0.02	0.00		
c1ccccc1	0.37	0.20	0.10		
F	-0.26	0.00	-0.20		
Cl	0.03	-0.02	-0.09		
Br	0.18	-0.08	-0.04		
I	0.39	-0.21	0.00		
O	-0.56	-0.12	-0.45		
OC	-0.48	-0.09	-0.44		
OCC	-0.46	-0.10	-0.43		
Oc1ccccc1	-0.29	-0.05	-0.23		
OCOC	-0.25	0.03	-0.13		
OCOc1ccccc1	-0.09	0.09	-0.08		
OS(=O)OC	-0.05	0.07	-0.01		
N	-0.75	-0.25	-0. 65		
NC	-0. 80	-0.22	-0.68		
N(C)C	-0. 66	-0.18	-0.67		
N(C)(C)CI	0.69	0.36	0.31		
NCOC	0.12	-0.07	-0.28		
N(C)COC	-0.16	0.05	-0.02		
NN	-0.60	-0.08	-0.55		
N=Nc1ccccc1	0.67	0.20	0.20		
N=O	0.58	0.31	0.37		
N(=O)O	0.95	0.26	0.38		
S	-0.08	-0.16	-0.22		
SC	-0.08	-0.10	-0.24		
Sc1ccccc1	0.06	-0.09	-0.15		
S(O)(O)OC	0.60	0.26	0.33		
S(O)(O)Cl	0.76	0.35	0.45		
C=O	0.56	0.22	0.29		
COC	0.62	0.14	0.21		
COCC	0.63	0.13	0.20		
COC(C)(C)C	0.44	0.05	0.05		
COc1ccccc1	0.47	0.13	0.22		
C(=O)O	0.85	0.18	0.27		
C(=O)C	0.71	0.11	0.21		
C(=O)OC(C)C	0.70	0.09	0.19
C(=O)Oc1ccccc1	0.90	0.17	0.27		
CON	0.61	0.10	0.17		
COCl	0.84	0.22	0.36		
COBr	0.80	0.21	0. 37		
C=Nc1ccccc1	0.6	0.2	0.2		
CN	0. 36	0.18	0.28		
Si(C)(C)C	0.22	-0.02	-0.02		
PO(OC)OC	0.48	0.16	0.24		